spring.application.name=10_ForumSpringSecurity

spring.data.mongodb.uri=mongodb+srv://cheremisin2:OMaSknP4TfgdLHB8@studentservice.upwxk.mongodb.net/forum?retryWrites=true&w=majority&appName=StudentService